# SeaBattle

./: LICENSE
DesktopGame/: DesktopGame.sln
DesktopGame/BattlefieldComponents/Core/: BattleCommand.cs  ConfigManager.cs  ObservableObject.cs  RelayCommand.cs
DesktopGame/BattlefieldComponents/Enums/: AngleOfRotation.cs  StateCell.cs  TypeShip.cs
DesktopGame/BattlefieldComponents/Models/: BaseBattlefield.cs  BattlefieldCell.cs  FieldDictionary.cs  Point.cs  ShotResult.cs  StateShip.cs
DesktopGame/BattlefieldComponents/SeaBattleBot/: Bot.cs  MarkedPoint.cs
DesktopGame/DesktopGame/: App.config  App.xaml  App.xaml.cs  DesktopGame.csproj  MainWindow.xaml  MainWindow.xaml.cs
DesktopGame/DesktopGame.Tests/: DesktopGame.Tests.csproj  ShipSegmentsTest.cs  ShupSegmentsTest.cs
DesktopGame/DesktopGame/Core/: BattleCommand.cs  ConfigManager.cs  ObservableObject.cs  RelayCommand.cs
DesktopGame/DesktopGame/Domain/Enum/: AngleOfRotation.cs  StateCell.cs  TypeField.cs  TypeShip.cs
DesktopGame/DesktopGame/Domain/Interfaces/: IBattlefield.cs  IEnemyVM.cs  IPlayingField.cs  IPlayingVM.cs
DesktopGame/DesktopGame/MVVM/Model/: BaseBattlefield.cs  BattlefieldCell.cs  ButtonState.cs  EnemyBattlefield.cs  FieldDictionary.cs  MyBattlefield.cs  MyFieldActiveGame.cs  Point.cs  ShipSegments.cs  StateShip.cs
DesktopGame/DesktopGame/MVVM/Model/BattlefieldModel/: BaseBattlefield.cs  BattlefieldCell.cs  ComputerEnemyField.cs  EnemyBattlefield.cs  FieldDictionary.cs  MyBattlefield.cs  MyFieldActiveGame.cs
DesktopGame/DesktopGame/MVVM/View/: BattleView.xaml  BattleView.xaml.cs  BattlefieldControlView.xaml  BattlefieldControlView.xaml.cs  BattlefieldView.xaml  BattlefieldView.xaml.cs
DesktopGame/DesktopGame/MVVM/ViewModel/: BattleViewModel.cs  BattlefieldControlViewModel.cs  BattlefieldViewModel.cs  MainViewModel.cs
DesktopGame/DesktopGame/Theme/: BattlefieldCellTheme.xaml  ButtonControlAppTheme.xaml  ButtonControlBattleTheme.xaml  GameMenuButtonTheme.xaml  LabelBattlefieldTheme.xaml
