<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Ship.png" />
    <None Remove="Images\Ship1.png" />
    <None Remove="Images\Ship2.png" />
    <None Remove="Images\Ship3.png" />
    <None Remove="Images\Ship4.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Ship.png" />
    <Resource Include="Images\Ship1.png" />
    <Resource Include="Images\Ship2.png" />
    <Resource Include="Images\Ship3.png" />
    <Resource Include="Images\Ship4.png" />
  </ItemGroup>

</Project>
