<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\2Deck1.png" />
    <None Remove="Images\2Deck2.png" />
    <None Remove="Images\3Deck1.png" />
    <None Remove="Images\3Deck2.png" />
    <None Remove="Images\3Deck3.png" />
    <None Remove="Images\4Deck1.png" />
    <None Remove="Images\4Deck2.png" />
    <None Remove="Images\4Deck3.png" />
    <None Remove="Images\4Deck4.png" />
    <None Remove="Images\Cloud.png" />
    <None Remove="Images\Ship.png" />
    <None Remove="Images\Ship1.png" />
    <None Remove="Images\Ship2.png" />
    <None Remove="Images\Ship3.png" />
    <None Remove="Images\Ship4.png" />
    <None Remove="Images\Wave.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\3Deck3.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\2Deck1.png" />
    <Resource Include="Images\2Deck2.png" />
    <Resource Include="Images\3Deck1.png" />
    <Resource Include="Images\3Deck2.png" />
    <Resource Include="Images\4Deck1.png" />
    <Resource Include="Images\4Deck2.png" />
    <Resource Include="Images\4Deck3.png" />
    <Resource Include="Images\4Deck4.png" />
    <Resource Include="Images\Cloud.png" />
    <Resource Include="Images\Ship.png" />
    <Resource Include="Images\Ship1.png" />
    <Resource Include="Images\Ship2.png" />
    <Resource Include="Images\Ship3.png" />
    <Resource Include="Images\Ship4.png" />
    <Resource Include="Images\Wave.png" />
  </ItemGroup>

</Project>
