<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\2Deck1.png" />
    <None Remove="Images\2Deck1_90.png" />
    <None Remove="Images\2Deck2.png" />
    <None Remove="Images\2Deck2_90.png" />
    <None Remove="Images\3Deck1.png" />
    <None Remove="Images\3Deck1_90.png" />
    <None Remove="Images\3Deck2.png" />
    <None Remove="Images\3Deck2_90.png" />
    <None Remove="Images\3Deck3.png" />
    <None Remove="Images\3Deck3_90.png" />
    <None Remove="Images\4Deck1.png" />
    <None Remove="Images\4Deck1_90.png" />
    <None Remove="Images\4Deck2.png" />
    <None Remove="Images\4Deck2_90.png" />
    <None Remove="Images\4Deck3.png" />
    <None Remove="Images\4Deck3_90.png" />
    <None Remove="Images\4Deck4.png" />
    <None Remove="Images\4Deck4_90.png" />
    <None Remove="Images\Cloud.png" />
    <None Remove="Images\Delete.png" />
    <None Remove="Images\Explosion.png" />
    <None Remove="Images\Miss.png" />
    <None Remove="Images\Rotate.png" />
    <None Remove="Images\Rotate_90.png.png" />
    <None Remove="Images\Ship.png" />
    <None Remove="Images\Ship1.png" />
    <None Remove="Images\Ship2.png" />
    <None Remove="Images\Ship3.png" />
    <None Remove="Images\Ship4.png" />
    <None Remove="Images\Ship_90.png" />
    <None Remove="Images\Wave.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\2Deck1_90.png" />
    <Resource Include="Images\2Deck2_90.png" />
    <Resource Include="Images\3Deck1_90.png" />
    <Resource Include="Images\3Deck2_90.png" />
    <Resource Include="Images\3Deck3_90.png" />
    <Resource Include="Images\4Deck1_90.png" />
    <Resource Include="Images\4Deck2_90.png" />
    <Resource Include="Images\4Deck3_90.png" />
    <Resource Include="Images\4Deck4_90.png" />
    <Resource Include="Images\Delete.png" />
    <Resource Include="Images\Explosion.png" />
    <Resource Include="Images\Miss.png" />
    <Resource Include="Images\Rotate.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\3Deck3.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BattlefieldComponents\BattlefieldComponents.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\2Deck1.png" />
    <Resource Include="Images\2Deck2.png" />
    <Resource Include="Images\3Deck1.png" />
    <Resource Include="Images\3Deck2.png" />
    <Resource Include="Images\4Deck1.png" />
    <Resource Include="Images\4Deck2.png" />
    <Resource Include="Images\4Deck3.png" />
    <Resource Include="Images\4Deck4.png" />
    <Resource Include="Images\Cloud.png" />
    <Resource Include="Images\Rotate_90.png.png" />
    <Resource Include="Images\Ship.png" />
    <Resource Include="Images\Ship1.png" />
    <Resource Include="Images\Ship2.png" />
    <Resource Include="Images\Ship3.png" />
    <Resource Include="Images\Ship4.png" />
    <Resource Include="Images\Ship_90.png" />
    <Resource Include="Images\Wave.png" />
  </ItemGroup>

</Project>
